{
  "name": "interview-init-fe-vanilla",
  "version": "1.0.0",
  "description": "Starting place for Search.io FE interview.",
  "main": "index.js",
  "repository": "git@github.com:sajari/interview-init.git",
  "author": "Wesley Walser <wwalser@search.io>",
  "license": "NONE",
  "private": true
}
